# projetsi

internshipmanag/: build.gradle  settings.gradle
internshipmanag/src/main/java/app/internshipmanag/: InternshipManagementApplication.java  tables.sql
internshipmanag/src/main/java/app/internshipmanag/controllers/: EntrepriseController.java  GestionnaireEntrepriseController.java  InternshipOfferController.java
internshipmanag/src/main/java/app/internshipmanag/dto/: EntrepriseDTO.java  GestionnaireEntrepriseDTO.java
internshipmanag/src/main/java/app/internshipmanag/entities/: Entreprise.java  GestionnaireEntreprise.java  InternshipOffer.java
internshipmanag/src/main/java/app/internshipmanag/repository/: EntrepriseRepository.java  GestionnaireEntrepriseRepository.java  InternshipOfferRepository.java
internshipmanag/src/main/java/app/internshipmanag/services/: EntrepriseService.java  GestionnaireEntrepriseService.java  InternshipOfferService.java
internshipmanag/src/main/resources/: application.properties
internshipmanag/src/test/java/app/internshipmanag/: InternshipmanagApplicationTests.java
