spring.application.name=internshipmanag
spring.datasource.url=jdbc:oracle:thin:@adb.eu-paris-1.oraclecloud.com:1522/g73ff9c9df6cdbd_projetsi_high.adb.oraclecloud.com
spring.datasource.username=ADMIN
spring.datasource.password=DmRj@2003333
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect